param location string
param serverFarmName string
param autoscaleName string
param backendSiteName string
param frontendSiteName string

resource serverFarm 'Microsoft.Web/serverfarms@2024-11-01' = {
  name: serverFarmName
  location: location
  sku: {
    name: 'P0v3'
    tier: 'Premium0V3'
    size: 'P0v3'
    family: 'Pv3'
    capacity: 1
  }
  kind: 'linux'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: true
    maximumElasticWorkerCount: 5
    isSpot: false
    reserved: true
    isXenon: false
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
    asyncScalingEnabled: false
  }
}

resource autoscaleSettings 'microsoft.insights/autoscalesettings@2022-10-01' = {
  name: autoscaleName
  location: location
  properties: {
    profiles: [
      {
        name: 'Auto created default scale condition'
        capacity: {
          minimum: '1'
          maximum: '5'
          default: '1'
        }
        rules: [
          {
            metricTrigger: {
              metricName: 'CpuPercentage'
              metricNamespace: 'microsoft.web/serverfarms'
              metricResourceUri: serverFarm.id
              timeGrain: 'PT1M'
              statistic: 'Average'
              timeWindow: 'PT10M'
              timeAggregation: 'Average'
              operator: 'GreaterThanOrEqual'
              threshold: json('55')
              dimensions: []
              dividePerInstance: false
            }
            scaleAction: {
              direction: 'Increase'
              type: 'ChangeCount'
              value: '1'
              cooldown: 'PT5M'
            }
          }
        ]
      }
    ]
    enabled: true
    name: autoscaleName
    targetResourceUri: serverFarm.id
    notifications: []
    predictiveAutoscalePolicy: {
      scaleMode: 'Disabled'
    }
  }
}

resource backendSite 'Microsoft.Web/sites@2024-11-01' = {
  name: backendSiteName
  location: location
  kind: 'app,linux'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${backendSiteName}-hug6ake3a8amdyc7.scm.switzerlandnorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
      {
        name: '${backendSiteName}-hug6ake3a8amdyc7.switzerlandnorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
    ]
    serverFarmId: serverFarm.id
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'NODE|24-lts'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 5
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: '24CD0D2E290F03A0CCFD4D0BD6C6A215722143E4E1CB4BED959B5DCC2612AA26'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    sshEnabled: true
  }
}

resource frontendSite 'Microsoft.Web/sites@2024-11-01' = {
  name: frontendSiteName
  location: location
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${frontendSiteName}-a7ahe4atbja4dsdu.scm.switzerlandnorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
      {
        name: '${frontendSiteName}-a7ahe4atbja4dsdu.switzerlandnorth-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
    ]
    serverFarmId: serverFarm.id
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'NODE|24-lts'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: '24CD0D2E290F03A0CCFD4D0BD6C6A215722143E4E1CB4BED959B5DCC2612AA26'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    sshEnabled: true
  }
}


resource backendSiteName_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: backendSite
  name: 'ftp'
  location: location
  properties: {
    allow: true
  }
}

resource frontendSiteName_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: frontendSite
  name: 'ftp'
  location: location
  properties: {
    allow: true
  }
}

resource backendSiteName_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: backendSite
  name: 'scm'
  location: location
  properties: {
    allow: true
  }
}

resource frontendSiteName_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: frontendSite
  name: 'scm'
  location: location
  properties: {
    allow: true
  }
}

resource backendSiteName_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: backendSite
  name: 'web'
  location: location
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'NODE|24-lts'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$az-fileshare-backend'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    appCommandLine: 'npm run start'
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    managedServiceIdentityId: 78416
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 1
    elasticWebAppScaleLimit: 5
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource frontendSiteName_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: frontendSite
  name: 'web'
  location: location
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'NODE|24-lts'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$az-fileshare-frontend'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    appCommandLine: 'pm2 serve /home/site/wwwroot/dist --no-daemon --spa'
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 1
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource frontendSiteName_409115db_3f6e_4945_857b_606e9793bdc8 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '409115db-3f6e-4945-857b-606e9793bdc8'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T11:31:23.5886698Z'
    end_time: '2026-04-09T11:31:30.2689986Z'
    active: false
  }
}

resource backendSiteName_6f2b755f_5afb_44f3_8a3f_8fbdd09afd6b 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: backendSite
  name: '6f2b755f-5afb-44f3-8a3f-8fbdd09afd6b'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T12:20:25.8671157Z'
    end_time: '2026-04-09T12:20:32.6270516Z'
    active: true
  }
}

resource frontendSiteName_790fc2f2_5509_4e27_9bcb_2ad24b404747 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '790fc2f2-5509-4e27-9bcb-2ad24b404747'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T13:51:18.1146908Z'
    end_time: '2026-04-09T13:51:27.4915091Z'
    active: false
  }
}

resource frontendSiteName_7bbf255a_b747_4fcb_b5ae_07f55a502cef 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '7bbf255a-b747-4fcb-b5ae-07f55a502cef'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T14:04:23.9194811Z'
    end_time: '2026-04-09T14:04:33.4601257Z'
    active: false
  }
}

resource frontendSiteName_864b0ff5_31a3_407f_8c1b_40e4650ba999 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '864b0ff5-31a3-407f-8c1b-40e4650ba999'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T13:16:30.3546999Z'
    end_time: '2026-04-09T13:16:37.0046553Z'
    active: false
  }
}

resource frontendSiteName_89af0f28_0762_4438_bcb8_fd08e7537d4f 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '89af0f28-0762-4438-bcb8-fd08e7537d4f'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T13:09:14.3760776Z'
    end_time: '2026-04-09T13:09:21.5633701Z'
    active: false
  }
}

resource frontendSiteName_92175344_2599_4e42_8f6c_a25723649abd 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: '92175344-2599-4e42-8f6c-a25723649abd'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T12:59:22.5904873Z'
    end_time: '2026-04-09T12:59:29.5125309Z'
    active: false
  }
}

resource frontendSiteName_b62a53a1_348f_43d3_a28a_81055fd8b1a4 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: 'b62a53a1-348f-43d3-a28a-81055fd8b1a4'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T09:48:08.7715925Z'
    end_time: '2026-04-09T09:48:15.7382755Z'
    active: false
  }
}

resource backendSiteName_bb7d59ef_f859_4bf1_a813_0d7e8a34503f 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: backendSite
  name: 'bb7d59ef-f859-4bf1-a813-0d7e8a34503f'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T08:55:07.977941Z'
    end_time: '2026-04-09T08:55:34.4368979Z'
    active: false
  }
}

resource frontendSiteName_bc5e7ce3_b5df_40ff_88c8_e8912bf09b40 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: 'bc5e7ce3-b5df-40ff-88c8-e8912bf09b40'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T14:12:09.7997179Z'
    end_time: '2026-04-09T14:12:17.0074275Z'
    active: true
  }
}

resource frontendSiteName_d6eaf894_7608_4e1b_8d6f_1556532b7f25 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: 'd6eaf894-7608-4e1b-8d6f-1556532b7f25'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T11:20:15.7580998Z'
    end_time: '2026-04-09T11:20:23.4081038Z'
    active: false
  }
}

resource frontendSiteName_de244dfe_611e_46a8_8960_a19e9d75e78b 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: frontendSite
  name: 'de244dfe-611e-46a8-8960-a19e9d75e78b'
  location: location
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'OneDeploy'
    message: 'OneDeploy'
    start_time: '2026-04-09T11:30:52.282457Z'
    end_time: '2026-04-09T11:30:58.9727585Z'
    active: false
  }
}

resource backendSiteName_backendSiteName_hug6ake3a8amdyc7_switzerlandnorth_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: backendSite
  name: '${backendSiteName}-hug6ake3a8amdyc7.switzerlandnorth-01.azurewebsites.net'
  location: location
  properties: {
    siteName: 'az-fileshare-backend'
    hostNameType: 'Verified'
  }
}

resource frontendSiteName_frontendSiteName_a7ahe4atbja4dsdu_switzerlandnorth_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: frontendSite
  name: '${frontendSiteName}-a7ahe4atbja4dsdu.switzerlandnorth-01.azurewebsites.net'
  location: location
  properties: {
    siteName: 'az-fileshare-frontend'
    hostNameType: 'Verified'
  }
}

